pipeline {
    agent any 
        stages {
            stage ('stage1') {
            steps {
                echo 'stage 1'
                    }
            }
            stage ('stage2') {
            steps {
                echo 'stage 2'
                    }
            }
            stage ('stage3') {
            steps {
                echo 'stage 3'
                    }
            }
            stage ('stage4') {
            steps {
                echo 'stage 4'
                    }
            }
            stage ('stage5') {
            steps {
                echo 'stage 5'
                    }
            }
        }
    }
    post {
        always{
            echo'Always'
        }
    }
